{"flutter":{"platforms":{"android":{"default":{"projectId":"pils-remainder","appId":"1:227017319142:android:83f3e2bf0f61a8be8cd127","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pils-remainder","configurations":{"android":"1:227017319142:android:83f3e2bf0f61a8be8cd127","ios":"1:227017319142:ios:be3be0028ded82d58cd127"}}}}}}